@import 'colors';
@import 'fonts';

*{
    padding:0;
    margin:0;
    box-sizing: border-box;
}

body {
    font-family: 'Source Sans Pro',
    sans-serif;
    font-size:16px;
    position:relative;
}

.max-width-limit {
    max-width:1140px;
    margin:0 auto;
}


header {
    
    position:fixed;
    width:100vw;
    margin:2rem auto;
    top:0;
    left:0;
    z-index:999;
}
.nav-menu {
    height:10vh;
    max-height:10vh;
    display:flex;
    align-items: center;
    justify-content:space-between;
    // background-color: goldenrod;
    padding:1rem 0;
    

    .header-logo {
        max-width: 60px;
    }

    .nav-list {
        list-style:none;
        
        li {
            display:inline-block;
            margin-right:2rem;
            font-size: $header-font;
            font-weight:600;
            text-transform:uppercase;
            letter-spacing:1.5px;
            color:$grey;
        }

    }
    
}

.hero {
    display:flex;
    align-items:center;
    justify-content:center;
    
    height:100vh;

    .background-image {
        height:100vh;
        width:100%;
        position:absolute;
        z-index:-1;
        background:url('../images/background-edited.png');
        background-size:cover;
        background-position:center;

        &:before {
            content:"";
            height:100%;
            width:100%;
            position:absolute;
            background: rgba(0,0,0,0.7);
        }

    }
    
}


.hero-text {
    color:$grey;

    h1 {
        font-size:4.5rem;
        text-transform:uppercase;
        letter-spacing:2px;
        font-weight:600;
        margin-bottom:0;
    }

    h2 {
        text-transform: uppercase;
        font: size 3rem;
        text-align:center;
        font-weight:500;
        letter-spacing:2px;
        margin-bottom:1rem;
        margin-top:-0.5rem;
    }

    .changing-text {
        font-size:2rem;
        text-align:center;

    }
}



// ABOUT 

.about {
    background: #000000;
    padding-top:6rem;
    padding-bottom:3.5rem;
}

.about-container {
    display:flex;
    justify-content:center;
    
    align-items:center;
    

    .about-content {
        width:50%;
      

        h2 {
            display:inline;
            color:$titles;
            font-weight:400;
            font-size:$titles-font;
            border-bottom:solid 3px rgb(182, 169, 169);
        }

        p {
            margin-top:1.2rem;
            color:rgb(148, 138, 138);
            width:90%;
            margin-right:auto;
            font-size:1.2rem;
        }
    }

    .image-profile {
        width:50%;
        
        display:flex;
        justify-content:center;
    }

    .profile-pic{
        width:65%;
        max-width:350px;
        box-shadow: 15px 15px #000000;
        
        
    }
}


//Skills

.skills {
    padding:2rem;
    background:$dark-grey;
}

.skills-title {
    color:$titles;
    font-size:$titles-font;
    font-weight:500;
    border-bottom:solid 3px rgb(182, 169, 169);
    display:inline;
}

.skill-icon-container {
    margin:0 auto;
    width:90%;
    padding:2rem 0;
    display:grid;
    justify-content: space-evenly;
    justify-items:center;
    align-items: center;
    grid-template-columns: repeat(auto-fit, minmax(100px,200px));
    row-gap:2.5rem;
    column-gap:1rem;
    
    img {
        width:70%;
        max-width:100px;
        max-height:100px;
        transition:0.2s;
        &:hover{
            transform:scale(1.1)
        }
    }
}


















